# Message-Driven-Architecture

./: README.md
full project/IkoLite/: Program.cs  ikoLite.csproj
full project/IkoLite.Kitchen/: KitchenTableBookedConsumer.cs  Manager.cs  Program.cs  ikoLite.Kitchen.csproj
full project/IkoLite.Messaging/: ikoLite.Messaging.csproj  ikoLite.Messaging.sln
full project/IkoLite.Messaging/Memory/: IMemoryRepository.cs  MemoryRepository.cs
full project/IkoLite.Messaging/Models/: Dish.cs  IKitchenReady.cs  ITableBooked.cs  KitchenReady.cs  TableBooked.cs
full project/IkoLite.Messaging/Services/: Consumer.cs  Producer.cs
full project/IkoLite/Models/: BookingRequestModel.cs  Notify.cs  RestaurantBooking.cs  Table.cs
full project/IkoLite/Models/Interfaces/: IBookingCancellation.cs  IBookingExp.cs  IBookingRequest.cs  INotify.cs
full project/IkoLite/Services/: AuditStore.cs  Worker.cs
full project/IkoLite/Services/Bookings/: BookingService.cs
full project/IkoLite/Services/Consumers/: BookingRequestFaultConsumer.cs  RestaurantBookingRequestConsumer.cs
full project/IkoLite/Services/Saga/: RestaurantBookingSaga.cs
full project/IkoLite/Services/Saga/Cancellation/: BookingCancellation.cs
full project/IkoLite/Services/Saga/Exp/: BookingExp.cs
full project/IkoLite/Services/Saga/Requests/: BookingRequest.cs
full project/ikoLite.Notification/: INotify.cs  NotifyConsumer.cs  Program.cs  ikoLite.Notification.csproj
full project/ikoLite.Notification/Models/Rules/: Accepted.cs
full project/ikoLite.Notification/Services/: KitchenReadyConsumer.cs  NotiferTableBookedConsumer.cs  Notifier.cs  Worker.cs
hw1/: Program.cs  ikoLite.csproj  ikoLite.sln
hw1/Models/: Table.cs
hw1/Models/Rules/: State.cs
hw1/Services/Bookings/: BookingService.cs
hw1/Services/Messages/: MessagesUI.cs
hw2/: Program 2.cs  Program 3.cs  Program.cs  Worker.cs  ikoLite.Messaging.csproj  ikoLite.Notification.csproj  ikoLite.csproj  ikoLite.sln
hw2/Models/Rules/: State.cs
hw2/Services/Bookings/: BookingService.cs
hw2/Services/Messages/: MessagesUI.cs
hw3/: Consumer.cs  Dish.cs  IKitchenReady.cs  ITableBooked.cs  KitchenReady.cs  KitchenReadyConsumer.cs  KitchenTableBookedConsumer.cs  Manager.cs  NotiferTableBookedConsumer.cs  Notifier.cs  Producer.cs  Program 3.cs  Program 4.cs  Program.cs  TableBooked.cs  Worker.cs  ikoLite.Kitchen.csproj  ikoLite.Kitchen.sln  ikoLite.Messaging.csproj  ikoLite.Notification.csproj  ikoLite.Notification.sln
hw3/Services/Messages/: MessagesUI.cs
hw4/: Program.cs  ikoLite.csproj  ikoLite.sln
hw4/Models/: Notify.cs  Table.cs
hw4/Models/Interfaces/: IBookingCancellation.cs  IBookingExp.cs  IBookingRequest.cs  INotify.cs
hw4/Services/: Worker.cs
hw4/Services/Bookings/: BookingService.cs
hw4/Services/Consumers/: BookingRequestFaultConsumer.cs  RestaurantBookingRequestConsumer.cs
hw4/Services/Saga/: RestaurantBooking.cs  RestaurantBookingSaga.cs
hw4/Services/Saga/Cancellation/: BookingCancellation.cs
hw4/Services/Saga/Exp/: BookingExp.cs
hw4/Services/Saga/Requests/: BookingRequest.cs
hw5/: Program.cs  RestaurantBookingRequestConsumer.cs
hw6/: RestaurantBookingRequestConsumer.cs
hw6/Memory/: IMemoryRepository.cs  MemoryRepository.cs
hw7/: AuditStore.cs  ConsumerTests.cs  Program.cs  SagaTests.cs  ikoLite.Tests.csproj  ikoLite.Tests.sln
